# the upstream component nginx needs to connect to
upstream flask {
    #server unix:/home/docker/code/app.sock; # for a file socket
    server appserver1:5000;
    server appserver2:5000;
    }

# configuration of the server
server {
    # the port your site will be served on, default_server indicates that this server block
    # is the block to use if no blocks match the server_name
    listen      80 default_server;

    # the domain name it will serve for
    server_name .example.com; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste


    location /static {
        alias /data/static; # your Flask project's static files - amend as required
    }

    # Finally, send all non-media requests to the Flask server.
    location / {
        uwsgi_pass  flask;
        include     /root/uwsgi_params; # the uwsgi_params file you installed
	proxy_redirect     off;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
        }
    }